name: Performance Test

on: [ 'pull_request' ]

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  performance:
    name: WP latest - PHP 7.4
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Test
        run: echo 1;
        env:
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}

      - name: Notify Slack
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "repository_name": "${{ github.repository }}",
              "pull_request_title": "${{ github.event.pull_request.title }}",
              "pull_request_number": "${{ github.event.pull_request.number }}",
              "run_id": "${{ github.run_id }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_PERFORMANCE_WEBHOOK_URL }}
