name: Performance Test

on: [ 'pull_request' ]

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  performance:
    name: WP latest - PHP 7.4
    runs-on: ubuntu-latest
    env:
      SLACK_WEBHOOK_URL: 'https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX'
    steps:
      - name: Notify Slack
        uses: slackapi/slack-github-action@v1.27.0
        with:
          payload: |
            {
              "repository_name": "${{ github.repository }}",
              "pull_request_title": "${{ github.event.pull_request.title }}",
              "pull_request_number": "${{ github.event.pull_request.number }}",
              "run_id": "${{ github.run_id }}"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ env.SLACK_WEBHOOK_URL }}
